// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SuperDBAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 554}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	1D3623250D0F684500981E51 /* SuperDBAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1872}}";
			sepNavSelRange = "{3689, 17}";
			sepNavVisRange = "{2373, 1816}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SuperDB */ = {
		activeExec = 0;
		executables = (
			1F34EA931052BB2000403F36 /* SuperDB */,
		);
	};
	1F34EA931052BB2000403F36 /* SuperDB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SuperDB;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F34EA991052BB3E00403F36 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "More iPhone Development";
			};
		};
	};
	1F34EA9A1052BB3E00403F36 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F34EA9B1052BB4A00403F36 /* HeroListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 338}}";
			sepNavSelRange = "{0, 867}";
			sepNavVisRange = "{0, 657}";
		};
	};
	1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 4407}}";
			sepNavSelRange = "{8742, 160}";
			sepNavVisRange = "{7806, 1552}";
			sepNavWindowFrame = "{{555, -325}, {1284, 1123}}";
		};
	};
	1F5C9A081162A32E00673483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04CF10559B17006C670C /* ManagedObjectAttributeEditor.m */;
		name = "ManagedObjectAttributeEditor.m: 73";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 2141;
		vrLoc = 1481;
	};
	1F5C9A4B1162A59200673483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F34EA9C1052BB4A00403F36 /* HeroListViewController.m */;
		name = "HeroListViewController.m: 18";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 3440;
		vrLoc = 35;
	};
	1F5C9A7B1162A72300673483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04D410559D1E006C670C /* ManagedObjectStringEditor.m */;
		name = "ManagedObjectStringEditor.m: 11";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 3161;
		vrLoc = 0;
	};
	1F5C9A7C1162A72300673483 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B04D410559D1E006C670C /* ManagedObjectStringEditor.m */;
		name = "ManagedObjectStringEditor.m: 20";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 3161;
		vrLoc = 0;
	};
	1F8B047E10558E06006C670C /* NSArray-NestedArrays.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 875}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	1F8B047F10558E06006C670C /* NSArray-NestedArrays.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 875}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	1F8B048110558E2D006C670C /* HeroValueDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 875}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	1F8B048210558E2D006C670C /* HeroValueDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 579}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	1F8B048A10558E63006C670C /* ManagedObjectEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 554}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	1F8B048B10558E63006C670C /* ManagedObjectEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 4784}}";
			sepNavSelRange = "{934, 20}";
			sepNavVisRange = "{4359, 1817}";
			sepNavWindowFrame = "{{15, 50}, {1284, 1123}}";
		};
	};
	1F8B04CE10559B17006C670C /* ManagedObjectAttributeEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 476}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	1F8B04CF10559B17006C670C /* ManagedObjectAttributeEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1144}}";
			sepNavSelRange = "{3288, 0}";
			sepNavVisRange = "{3041, 581}";
		};
	};
	1F8B04D310559D1E006C670C /* ManagedObjectStringEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 501}}";
			sepNavSelRange = "{24, 40}";
			sepNavVisRange = "{0, 201}";
		};
	};
	1F8B04D410559D1E006C670C /* ManagedObjectStringEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1027}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{2330, 831}";
			sepNavWindowFrame = "{{38, 29}, {1284, 1123}}";
		};
	};
	1F8B04DA10559E27006C670C /* ManagedObjectDateEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 554}}";
			sepNavSelRange = "{327, 24}";
			sepNavVisRange = "{0, 357}";
		};
	};
	1F8B04DB10559E27006C670C /* ManagedObjectDateEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 1118}}";
			sepNavSelRange = "{260, 76}";
			sepNavVisRange = "{0, 1672}";
		};
	};
	1F8B05961055A93B006C670C /* ManagedObjectSingleSelectionListEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 585}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	1F8B05971055A93B006C670C /* ManagedObjectSingleSelectionListEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 1079}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{650, 1613}";
		};
	};
	1F935D2A11619149009D44E1 /* ManagedObjectEditor.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F8B048B10558E63006C670C /* ManagedObjectEditor.m */;
		functionName = "-save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = SuperDB;
		modificationTime = 291677603.312337;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F935F041162918A009D44E1 /* ManagedObjectAttributeEditor.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1F8B04CF10559B17006C670C /* ManagedObjectAttributeEditor.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = SuperDB;
		modificationTime = 291677603.313391;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1F935F0B116291B2009D44E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FFE679C105F249F00DDD908 /* Hero.m */;
		name = "Hero.m: 92";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 742;
		vrLoc = 2622;
	};
	1FA631281052C38300594A9A /* SuperDB.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						71.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {674, 220}}",
							"{{679, 0}, {353, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1032, 220}}",
							"{{0, 225}, {1032, 377}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {221, 220}}",
							"{{226, 0}, {448, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						185.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-149, 13}, {1017, 362}}";
			};
		};
	};
	1FBACB44106BCB7100F9CC5F /* ManagedObjectColorEditor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 501}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1FBACB45106BCB7100F9CC5F /* ManagedObjectColorEditor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1625}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{351, 702}";
		};
	};
	1FBACB70106BE82F00F9CC5F /* UIColorRGBValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 501}}";
			sepNavSelRange = "{0, 23}";
			sepNavVisRange = "{0, 96}";
		};
	};
	1FBACB71106BE82F00F9CC5F /* UIColorRGBValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 520}}";
			sepNavSelRange = "{142, 1148}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	1FE7234210839F90007C9E23 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			1FE7234D10839FDB007C9E23 /* PBXBookmark */,
		);
		name = Root;
	};
	1FE7234D10839FDB007C9E23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1FA631281052C38300594A9A /* SuperDB.xcdatamodel */;
	};
	1FE723AE1083C8DD007C9E23 /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	1FE723AF1083C8DD007C9E23 /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 875}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	1FE723CA1083DF4D007C9E23 /* NSArray-Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {608, 875}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	1FE723CB1083DF4D007C9E23 /* NSArray-Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 545}}";
			sepNavSelRange = "{0, 503}";
			sepNavVisRange = "{0, 503}";
		};
	};
	1FE723E81083FBB3007C9E23 /* ManagedObjectEditor-SuperDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 720}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	1FE723E91083FBB3007C9E23 /* ManagedObjectEditor-SuperDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 2197}}";
			sepNavSelRange = "{4356, 0}";
			sepNavVisRange = "{0, 2410}";
		};
	};
	1FE7245B10840D09007C9E23 /* ManagedObjectFetchedPropertyDisplayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1044}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	1FE7245C10840D09007C9E23 /* ManagedObjectFetchedPropertyDisplayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 702}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{852, 847}";
		};
	};
	1FFE679B105F249F00DDD908 /* Hero.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 481}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	1FFE679C105F249F00DDD908 /* Hero.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1235}}";
			sepNavSelRange = "{3317, 0}";
			sepNavVisRange = "{2622, 742}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F34EA931052BB2000403F36 /* SuperDB */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SuperDB */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SuperDB */,
		);
		breakpoints = (
			1F935D2A11619149009D44E1 /* ManagedObjectEditor.m:32 */,
			1F935F041162918A009D44E1 /* ManagedObjectAttributeEditor.m:78 */,
		);
		codeSenseManager = 1F34EA9A1052BB3E00403F36 /* Code sense */;
		executables = (
			1F34EA931052BB2000403F36 /* SuperDB */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					227,
					20,
					227,
					227,
					224,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291677922;
			PBXWorkspaceStateSaveDate = 291677922;
		};
		perUserProjectItems = {
			1F5C9A081162A32E00673483 /* PBXTextBookmark */ = 1F5C9A081162A32E00673483 /* PBXTextBookmark */;
			1F5C9A4B1162A59200673483 /* PBXTextBookmark */ = 1F5C9A4B1162A59200673483 /* PBXTextBookmark */;
			1F5C9A7B1162A72300673483 /* PBXTextBookmark */ = 1F5C9A7B1162A72300673483 /* PBXTextBookmark */;
			1F5C9A7C1162A72300673483 /* PBXTextBookmark */ = 1F5C9A7C1162A72300673483 /* PBXTextBookmark */;
			1F935F0B116291B2009D44E1 /* PBXTextBookmark */ = 1F935F0B116291B2009D44E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 1F34EA991052BB3E00403F36 /* Source Control */;
		userBookmarkGroup = 1FE7234210839F90007C9E23 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
}
